{
  "scripts": {
    "test:enhancements": "node tools/enhancement-system.test.mjs",
    "test:mutations": "node tools/mutation-capstones.test.mjs",
    "test:mutation-ui": "node tools/mutation-ui.test.mjs && node tools/lobby-mutations.test.mjs && npx playwright test tools/mutation-gallery.spec.mjs",
    "test:item-pool": "node tools/item-pool-120.test.mjs",
    "generate:item-pool": "node tools/generate-item-pool-120.mjs",
    "patch:pool120-descriptions": "node tools/patch-pool120-item-descriptions.mjs",
    "audit:mechanics": "node tools/item-mechanics-audit.mjs",
    "export:pool120": "node tools/export-pool120-items.mjs",
    "generate:pool120-presets": "node tools/generate-class-pool120-presets.js",
    "sim:balance-pool120": "node tools/generate-class-pool120-presets.js && node tools/class-balance-pool120-sim.js --json",
    "test:layout": "node tools/layout-profiles.test.mjs",
    "test:structure": "node tools/ui-structure.test.mjs",
    "test:phases": "node tools/layout-phases.test.mjs",
    "test:geometry": "node tools/layout-geometry.test.mjs",
    "test:qa": "node tools/layout-qa-audit.mjs",
    "test:drag-stability": "node tools/layout-drag-stability.test.mjs",
    "test:phase-smoothness": "node tools/layout-phase-smoothness.test.mjs",
    "test:transitions": "npm run test:phases && npm run test:phase-smoothness && npm run test:drag-stability",
    "test:snapshots": "playwright test",
    "test:snapshots:prep": "playwright test tools/prep-snapshots.spec.mjs tools/layout-snapshots.spec.mjs",
    "test:snapshots:update": "playwright test --update-snapshots",
    "test:ui": "npm run test:layout && npm run test:structure && npm run test:transitions && npm run test:geometry && npm run test:qa && npm run test:snapshots",
    "profile:battle": "node tools/battle-perf-profile.mjs",
    "profile:transitions": "node tools/transition-perf-profile.mjs",
    "audit:transitions": "node tools/audit-phase-transitions.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "playwright": "^1.49.0"
  }
}
