{
  "scripts": {
    "test:enhancements": "node tools/enhancement-system.test.mjs",
    "test:mutations": "node tools/mutation-capstones.test.mjs",
    "test:mutation-ui": "node tools/mutation-ui.test.mjs && node tools/lobby-mutations.test.mjs && npx playwright test tools/mutation-gallery.spec.mjs",
    "test:item-pool": "node tools/item-pool-120.test.mjs",
    "generate:item-pool": "node tools/generate-item-pool-120.mjs",
    "patch:pool120-descriptions": "node tools/patch-pool120-item-descriptions.mjs",
    "audit:mechanics": "node tools/item-mechanics-audit.mjs",
    "export:pool120": "node tools/export-pool120-items.mjs",
    "generate:pool120-presets": "node tools/generate-class-pool120-presets.js",
    "sim:balance-pool120": "node tools/generate-class-pool120-presets.js && node tools/class-balance-pool120-sim.js --json",
    "test:phases": "node tools/layout-phases.test.mjs",
    "test:geometry": "node tools/layout-geometry.test.mjs",
    "test:qa": "node tools/layout-qa-audit.mjs",
    "test:snapshots": "playwright test",
    "test:snapshots:update": "playwright test --update-snapshots",
    "test:ui": "npm run test:layout && npm run test:phases && npm run test:geometry && npm run test:qa && npm run test:snapshots",
    "profile:battle": "node tools/battle-perf-profile.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "playwright": "^1.49.0"
  }
}
